[gd_scene load_steps=3 format=3 uid="uid://csp8xxyqqfo6"]

[ext_resource type="Theme" uid="uid://b3bd1lceed8ec" path="res://addons/m_terrain/gui/styles/mterrain_gui_theme.tres" id="1_10jgu"]
[ext_resource type="Script" path="res://addons/m_terrain/gui/mtools_create_color_brush.gd" id="2_shva1"]

[node name="Window" type="Window"]
initial_position = 1
size = Vector2i(500, 674)
wrap_controls = true
popup_window = true
theme = ExtResource("1_10jgu")
script = ExtResource("2_shva1")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="brush_name" type="LineEdit" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Brush Name"
alignment = 1

[node name="icon_path" type="LineEdit" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "icon path eg. res://abc.svg"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "hardness: "

[node name="hardness" type="HSlider" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05

[node name="color_picker" type="ColorPickerButton" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = " "

[node name="create" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Create"
