[gd_scene load_steps=26 format=3 uid="uid://bdxfu7h15wijq"]

[ext_resource type="Script" path="res://addons/m_terrain/gui/mtools.gd" id="1_l6paa"]
[ext_resource type="Script" path="res://addons/m_terrain/gui/mtools_options.gd" id="2_2bis6"]
[ext_resource type="Texture2D" uid="uid://bw2njdr7ynhtk" path="res://addons/m_terrain/icons/settings_icon.svg" id="2_mjshi"]
[ext_resource type="Texture2D" uid="uid://dgjegrn8jhlf6" path="res://addons/m_terrain/icons/human_disabled.svg" id="4_rgpuu"]
[ext_resource type="Texture2D" uid="uid://dj86rx42xt6wc" path="res://addons/m_terrain/icons/save_icon.svg" id="6_di4ov"]
[ext_resource type="Texture2D" uid="uid://btn8tgu2yhlxj" path="res://addons/m_terrain/icons/save_icon_disable.svg" id="7_nh28h"]
[ext_resource type="Script" path="res://addons/m_terrain/gui/mtools_status_bar.gd" id="9_666yn"]
[ext_resource type="Texture2D" uid="uid://cjs22nfbjl71l" path="res://addons/m_terrain/icons/rotation.svg" id="9_ck5t3"]
[ext_resource type="Script" path="res://addons/m_terrain/gui/mtools_edit_mode_selector.gd" id="10_qe47s"]
[ext_resource type="Texture2D" uid="uid://t8tdan3853oy" path="res://addons/m_terrain/icons/icon_close.svg" id="11_0dtgq"]
[ext_resource type="Script" path="res://addons/m_terrain/gui/mtools_brushes.gd" id="11_c6bj1"]
[ext_resource type="Texture2D" uid="uid://b4ylxie43lan2" path="res://addons/m_terrain/icons/more_options_icon.svg" id="11_qk86q"]
[ext_resource type="Script" path="res://addons/m_terrain/gui/mtools_layers.gd" id="13_1tujl"]
[ext_resource type="PackedScene" uid="uid://yyvmuhqx1jgi" path="res://addons/m_terrain/gui/mtools_layer_item.tscn" id="14_j3rha"]
[ext_resource type="Texture2D" uid="uid://tow1rj13cxaw" path="res://addons/m_terrain/icons/merge_down_icon.svg" id="15_sjvca"]
[ext_resource type="Script" path="res://addons/m_terrain/gui/mtools_masks.gd" id="16_h7wnm"]
[ext_resource type="Script" path="res://addons/m_terrain/gui/mtools_slider_value.gd" id="18_vmcc8"]
[ext_resource type="Texture2D" uid="uid://rtqaiuii2jml" path="res://addons/m_terrain/icons/no_mask_icon.svg" id="19_epiyr"]
[ext_resource type="Texture2D" uid="uid://b8xvuorm57o1s" path="res://addons/m_terrain/icons/invert_icon_normal.svg" id="20_8anom"]
[ext_resource type="Texture2D" uid="uid://tmhtthjk2rb4" path="res://addons/m_terrain/icons/invert_icon_inverted.svg" id="21_lodvs"]
[ext_resource type="PackedScene" uid="uid://btfhp7mnhc5nj" path="res://addons/m_terrain/gizmos/mpath_gizmo_gui.tscn" id="23_i5qr3"]
[ext_resource type="PackedScene" uid="uid://b6wfdaqojnwju" path="res://addons/m_terrain/gui/mtools_mask_list.tscn" id="23_qb0vt"]
[ext_resource type="PackedScene" uid="uid://b76ioum2i7yjy" path="res://addons/m_terrain/gizmos/mcurve_mesh_gui.tscn" id="28_x63ge"]

[sub_resource type="GDScript" id="GDScript_tlie2"]
script/source = "@tool
extends Button
@export var transform_window: Popup
	
func _pressed():	
	transform_window.popup()
	transform_window.get_child(0).visible = true
"

[sub_resource type="GDScript" id="GDScript_siatt"]
script/source = "extends Panel
@export var confirm_transform: Button
func _ready():	
	confirm_transform.pressed.connect(_on_button_pressed)
	
func _on_button_pressed() -> void:	
	get_parent().hide()	
"

[node name="mtools" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_l6paa")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -73.0
grow_horizontal = 2
grow_vertical = 0

[node name="hbox" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 3.0
offset_right = -6.0
offset_bottom = 32.0
grow_horizontal = 2

[node name="options_button" type="Button" parent="Panel/hbox"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
toggle_mode = true
icon = ExtResource("2_mjshi")
expand_icon = true
script = ExtResource("2_2bis6")

[node name="Panel" type="Panel" parent="Panel/hbox/options_button"]
clip_contents = true
custom_minimum_size = Vector2(0, 375)
layout_mode = 1
offset_top = -575.0
offset_right = 198.0
offset_bottom = -4.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/hbox/options_button/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/hbox/options_button/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="heightmap_import_button" type="Button" parent="Panel/hbox/options_button/Panel/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Import heightmap"
alignment = 0

[node name="heightmap_export_button" type="Button" parent="Panel/hbox/options_button/Panel/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Export heightmap"
alignment = 0

[node name="splatmap_import_button" type="Button" parent="Panel/hbox/options_button/Panel/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Import splatmap"
alignment = 0

[node name="image_creator_button" type="Button" parent="Panel/hbox/options_button/Panel/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Image Creator"
alignment = 0

[node name="transform_terrain_button" type="Button" parent="Panel/hbox/options_button/Panel/VBoxContainer" node_paths=PackedStringArray("transform_window")]
layout_mode = 2
mouse_filter = 1
text = "Transform Terrain"
alignment = 0
script = SubResource("GDScript_tlie2")
transform_window = NodePath("../../../Popup")

[node name="hide_status" type="CheckButton" parent="Panel/hbox/options_button/Panel/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
button_pressed = true
text = "hide status"

[node name="human_male" type="Button" parent="Panel/hbox/options_button/Panel/VBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
toggle_mode = true
text = "Human Preview"
icon = ExtResource("4_rgpuu")
alignment = 0
icon_alignment = 2

[node name="info_btn" type="Button" parent="Panel/hbox/options_button/Panel/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "More Settings"
icon = ExtResource("2_mjshi")
alignment = 0
icon_alignment = 2
expand_icon = true

[node name="Popup" type="Popup" parent="Panel/hbox/options_button"]
title = "Transform Terrain"
initial_position = 1
size = Vector2i(200, 200)
borderless = false
keep_title_visible = true

[node name="TransformTerrainPopup" type="Panel" parent="Panel/hbox/options_button/Popup" node_paths=PackedStringArray("confirm_transform")]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = SubResource("GDScript_siatt")
confirm_transform = NodePath("VBoxContainer/confirm_transform")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/hbox/options_button/Popup/TransformTerrainPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/hbox/options_button/Popup/TransformTerrainPopup/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Offset"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/hbox/options_button/Popup/TransformTerrainPopup/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LineEdit" type="LineEdit" parent="Panel/hbox/options_button/Popup/TransformTerrainPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/minimum_character_width = 0
placeholder_text = "  X  "
expand_to_text_length = true

[node name="LineEdit2" type="LineEdit" parent="Panel/hbox/options_button/Popup/TransformTerrainPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/minimum_character_width = 0
placeholder_text = "  Y  "
expand_to_text_length = true

[node name="LineEdit3" type="LineEdit" parent="Panel/hbox/options_button/Popup/TransformTerrainPopup/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/minimum_character_width = 0
placeholder_text = "  Z  "
expand_to_text_length = true

[node name="Label2" type="Label" parent="Panel/hbox/options_button/Popup/TransformTerrainPopup/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Scale"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/hbox/options_button/Popup/TransformTerrainPopup/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LineEdit" type="LineEdit" parent="Panel/hbox/options_button/Popup/TransformTerrainPopup/VBoxContainer/HBoxContainer2"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/minimum_character_width = 0
placeholder_text = "  X  "
expand_to_text_length = true

[node name="LineEdit2" type="LineEdit" parent="Panel/hbox/options_button/Popup/TransformTerrainPopup/VBoxContainer/HBoxContainer2"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/minimum_character_width = 0
placeholder_text = "  Y  "
expand_to_text_length = true

[node name="LineEdit3" type="LineEdit" parent="Panel/hbox/options_button/Popup/TransformTerrainPopup/VBoxContainer/HBoxContainer2"]
layout_mode = 2
mouse_filter = 1
theme_override_constants/minimum_character_width = 0
placeholder_text = "  Z  "
expand_to_text_length = true

[node name="MarginContainer" type="MarginContainer" parent="Panel/hbox/options_button/Popup/TransformTerrainPopup/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 12

[node name="confirm_transform" type="Button" parent="Panel/hbox/options_button/Popup/TransformTerrainPopup/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Transform!"

[node name="VSeparator" type="VSeparator" parent="Panel/hbox"]
visible = false
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="save_button" type="TextureButton" parent="Panel/hbox"]
visible = false
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_di4ov")
texture_disabled = ExtResource("7_nh28h")
stretch_mode = 5

[node name="reload" type="TextureButton" parent="Panel/hbox"]
visible = false
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("9_ck5t3")
stretch_mode = 5

[node name="VSeparator2" type="VSeparator" parent="Panel/hbox"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="status_bar" type="HBoxContainer" parent="Panel/hbox"]
visible = false
layout_mode = 2
script = ExtResource("9_666yn")

[node name="h_label" type="Label" parent="Panel/hbox/status_bar"]
layout_mode = 2
text = "H: 321m"

[node name="d_label" type="Label" parent="Panel/hbox/status_bar"]
layout_mode = 2
text = "D: 620m"

[node name="g_label" type="Label" parent="Panel/hbox/status_bar"]
layout_mode = 2
text = "G: 271543"

[node name="r_label" type="Label" parent="Panel/hbox/status_bar"]
layout_mode = 2
text = "R:2"

[node name="VSeparator3" type="VSeparator" parent="Panel/hbox/status_bar"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="PaintControls" type="HBoxContainer" parent="Panel/hbox"]
layout_mode = 2

[node name="edit_selected_button" type="Button" parent="Panel/hbox/PaintControls"]
visible = false
layout_mode = 2
text = "Edit MGrass1"

[node name="edit_mode_button" type="Button" parent="Panel/hbox/PaintControls"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
toggle_mode = true
icon = ExtResource("11_qk86q")
icon_alignment = 1
expand_icon = true
script = ExtResource("10_qe47s")

[node name="Panel2" type="Panel" parent="Panel/hbox/PaintControls/edit_mode_button"]
visible = false
clip_contents = true
layout_mode = 1
offset_left = -6.0
offset_top = -201.0
offset_right = 298.0
offset_bottom = -4.0
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/hbox/PaintControls/edit_mode_button/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="edit_mode_item_container" type="VBoxContainer" parent="Panel/hbox/PaintControls/edit_mode_button/Panel2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="Panel/hbox/PaintControls/edit_mode_button/Panel2/ScrollContainer/edit_mode_item_container"]
layout_mode = 2
text = "TEST"

[node name="edit_mode_exit_button" type="Button" parent="Panel/hbox/PaintControls"]
visible = false
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = ExtResource("11_0dtgq")
expand_icon = true

[node name="paint_panel" type="HBoxContainer" parent="Panel/hbox/PaintControls"]
layout_mode = 2

[node name="layers_button" type="Button" parent="Panel/hbox/PaintControls/paint_panel"]
layout_mode = 2
toggle_mode = true
text = "LayerName"
script = ExtResource("13_1tujl")

[node name="Panel2" type="Panel" parent="Panel/hbox/PaintControls/paint_panel/layers_button"]
visible = false
clip_contents = true
layout_mode = 1
offset_top = -294.0
offset_right = 385.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/hbox/PaintControls/paint_panel/layers_button/Panel2"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="controls" type="HBoxContainer" parent="Panel/hbox/PaintControls/paint_panel/layers_button/Panel2/VBoxContainer"]
layout_mode = 2

[node name="add_layer_button" type="Button" parent="Panel/hbox/PaintControls/paint_panel/layers_button/Panel2/VBoxContainer/controls"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "+ Add Layer"
alignment = 0
expand_icon = true

[node name="merge_button" type="Button" parent="Panel/hbox/PaintControls/paint_panel/layers_button/Panel2/VBoxContainer/controls"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Merge All"
icon = ExtResource("15_sjvca")
alignment = 0
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/hbox/PaintControls/paint_panel/layers_button/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="layer_item_container" type="VBoxContainer" parent="Panel/hbox/PaintControls/paint_panel/layers_button/Panel2/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" parent="Panel/hbox/PaintControls/paint_panel/layers_button/Panel2/VBoxContainer/ScrollContainer/layer_item_container" instance=ExtResource("14_j3rha")]
layout_mode = 2

[node name="Panel2" parent="Panel/hbox/PaintControls/paint_panel/layers_button/Panel2/VBoxContainer/ScrollContainer/layer_item_container" instance=ExtResource("14_j3rha")]
layout_mode = 2

[node name="Panel3" parent="Panel/hbox/PaintControls/paint_panel/layers_button/Panel2/VBoxContainer/ScrollContainer/layer_item_container" instance=ExtResource("14_j3rha")]
layout_mode = 2

[node name="Panel4" parent="Panel/hbox/PaintControls/paint_panel/layers_button/Panel2/VBoxContainer/ScrollContainer/layer_item_container" instance=ExtResource("14_j3rha")]
layout_mode = 2

[node name="Panel5" parent="Panel/hbox/PaintControls/paint_panel/layers_button/Panel2/VBoxContainer/ScrollContainer/layer_item_container" instance=ExtResource("14_j3rha")]
layout_mode = 2

[node name="brush_button" type="Button" parent="Panel/hbox/PaintControls/paint_panel"]
layout_mode = 2
toggle_mode = true
text = "Brush"
script = ExtResource("11_c6bj1")

[node name="Control" type="Control" parent="Panel/hbox/PaintControls/paint_panel/brush_button"]
visible = false
anchors_preset = 0
offset_right = 1679.0
mouse_filter = 1

[node name="brush_settings_panel" type="Panel" parent="Panel/hbox/PaintControls/paint_panel/brush_button/Control"]
clip_contents = true
layout_mode = 1
offset_left = -344.0
offset_top = -224.0
offset_right = -1.0
offset_bottom = -2.0
mouse_filter = 1

[node name="brush_settings" type="HBoxContainer" parent="Panel/hbox/PaintControls/paint_panel/brush_button/Control/brush_settings_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
alignment = 2

[node name="brush_size_panel" type="Panel" parent="Panel/hbox/PaintControls/paint_panel/brush_button/Control"]
clip_contents = true
layout_mode = 1
offset_top = -224.0
offset_right = 51.0
offset_bottom = -2.0
mouse_filter = 1
metadata/_edit_group_ = true

[node name="brush_size" type="VBoxContainer" parent="Panel/hbox/PaintControls/paint_panel/brush_button/Control/brush_size_panel"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_vmcc8")

[node name="VSlider" type="VSlider" parent="Panel/hbox/PaintControls/paint_panel/brush_button/Control/brush_size_panel/brush_size"]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
mouse_filter = 1
max_value = 500.0
step = 0.1
value = 50.0

[node name="LineEdit" type="LineEdit" parent="Panel/hbox/PaintControls/paint_panel/brush_button/Control/brush_size_panel/brush_size"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_filter = 1
theme_override_constants/minimum_character_width = 0
text = "21.5"
middle_mouse_paste_enabled = false

[node name="Label" type="Label" parent="Panel/hbox/PaintControls/paint_panel/brush_button/Control/brush_size_panel/brush_size"]
layout_mode = 2
text = "size"
horizontal_alignment = 1

[node name="brush_brushes_panel" type="Panel" parent="Panel/hbox/PaintControls/paint_panel/brush_button/Control"]
clip_contents = true
layout_mode = 1
offset_left = 52.0
offset_top = -224.0
offset_right = 801.0
offset_bottom = -2.0
mouse_filter = 1

[node name="scroll_container" type="ScrollContainer" parent="Panel/hbox/PaintControls/paint_panel/brush_button/Control/brush_brushes_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="brush_container" type="ItemList" parent="Panel/hbox/PaintControls/paint_panel/brush_button/Control/brush_brushes_panel/scroll_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
allow_reselect = true
max_columns = 0

[node name="mask_button" type="Button" parent="Panel/hbox/PaintControls/paint_panel"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
toggle_mode = true
icon = ExtResource("19_epiyr")
expand_icon = true
script = ExtResource("16_h7wnm")

[node name="Panel2" type="Panel" parent="Panel/hbox/PaintControls/paint_panel/mask_button"]
visible = false
layout_mode = 1
offset_top = -236.0
offset_right = 1679.0
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/hbox/PaintControls/paint_panel/mask_button/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="mask_size" type="VBoxContainer" parent="Panel/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
script = ExtResource("18_vmcc8")

[node name="VSlider" type="VSlider" parent="Panel/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/mask_size"]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
mouse_filter = 1
max_value = 500.0
step = 0.1
value = 50.0

[node name="LineEdit" type="LineEdit" parent="Panel/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/mask_size"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_filter = 1
theme_override_constants/minimum_character_width = 0
text = "21.5"
middle_mouse_paste_enabled = false

[node name="Label" type="Label" parent="Panel/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/mask_size"]
layout_mode = 2
text = "size"
horizontal_alignment = 1

[node name="mask_rotation" type="VBoxContainer" parent="Panel/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
script = ExtResource("18_vmcc8")

[node name="VSlider" type="VSlider" parent="Panel/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/mask_rotation"]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
mouse_filter = 1
max_value = 4.0
rounded = true

[node name="LineEdit" type="LineEdit" parent="Panel/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/mask_rotation"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_filter = 1
theme_override_constants/minimum_character_width = 0
text = "0"
middle_mouse_paste_enabled = false

[node name="Label" type="Label" parent="Panel/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/mask_rotation"]
layout_mode = 2
text = "rotation"
horizontal_alignment = 1

[node name="mask_cutoff" type="VBoxContainer" parent="Panel/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
script = ExtResource("18_vmcc8")

[node name="VSlider" type="VSlider" parent="Panel/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/mask_cutoff"]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
mouse_filter = 1
max_value = 500.0
step = 0.1
value = 50.0

[node name="LineEdit" type="LineEdit" parent="Panel/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/mask_cutoff"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_filter = 1
theme_override_constants/minimum_character_width = 0
text = "21.5"
middle_mouse_paste_enabled = false

[node name="Label" type="Label" parent="Panel/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/mask_cutoff"]
layout_mode = 2
text = "cutoff"
horizontal_alignment = 1

[node name="invert_mask" type="VBoxContainer" parent="Panel/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer"]
layout_mode = 2

[node name="invert_mask_button" type="TextureButton" parent="Panel/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/invert_mask"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
toggle_mode = true
texture_normal = ExtResource("20_8anom")
texture_pressed = ExtResource("21_lodvs")
ignore_texture_size = true
stretch_mode = 3

[node name="Label" type="Label" parent="Panel/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer/invert_mask"]
layout_mode = 2
text = "invert
mask"
horizontal_alignment = 1

[node name="mask_list" parent="Panel/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer" instance=ExtResource("23_qb0vt")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
max_columns = 0
fixed_column_width = 100
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="HScrollBar" type="HScrollBar" parent="Panel/hbox/PaintControls/paint_panel/mask_button/Panel2/HBoxContainer"]
layout_mode = 2
mouse_filter = 1

[node name="mask_clear_button" type="Button" parent="Panel/hbox/PaintControls/paint_panel"]
visible = false
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = ExtResource("11_0dtgq")
expand_icon = true

[node name="mpath_gizmo_gui" parent="Panel/hbox" instance=ExtResource("23_i5qr3")]
visible = false
layout_mode = 2

[node name="mcurve_mesh" parent="Panel/hbox" instance=ExtResource("28_x63ge")]
visible = false
layout_mode = 2

[connection signal="pressed" from="Panel/hbox/options_button/Panel/VBoxContainer/heightmap_import_button" to="." method="_on_heightmap_import_button_pressed"]
[connection signal="pressed" from="Panel/hbox/options_button/Panel/VBoxContainer/heightmap_export_button" to="." method="_on_heightmap_export_button_pressed"]
[connection signal="pressed" from="Panel/hbox/options_button/Panel/VBoxContainer/splatmap_import_button" to="." method="_on_splatmap_import_button_pressed"]
[connection signal="pressed" from="Panel/hbox/options_button/Panel/VBoxContainer/image_creator_button" to="." method="_on_image_creator_button_pressed"]
[connection signal="toggled" from="Panel/hbox/options_button/Panel/VBoxContainer/hide_status" to="Panel/hbox/status_bar" method="toggle_visible"]
[connection signal="toggled" from="Panel/hbox/options_button/Panel/VBoxContainer/human_male" to="." method="_on_human_male_toggled"]
[connection signal="pressed" from="Panel/hbox/options_button/Panel/VBoxContainer/info_btn" to="." method="_on_info_btn_pressed"]
[connection signal="pressed" from="Panel/hbox/save_button" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Panel/hbox/reload" to="." method="_on_reload_pressed"]
