[gd_scene load_steps=2 format=3 uid="uid://cesssdkp0wyi8"]

[ext_resource type="Script" path="res://addons/m_terrain/gui/paint_panel.gd" id="1_udfkn"]

[node name="paint" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_udfkn")

[node name="brush_type" type="CheckButton" parent="."]
layout_mode = 2
text = "Height brush"

[node name="brush_list" type="OptionButton" parent="."]
layout_mode = 2
item_count = 1
selected = 0
popup/item_0/text = "raise"
popup/item_0/id = 0

[connection signal="toggled" from="brush_type" to="." method="_on_brush_type_toggled"]
[connection signal="item_selected" from="brush_list" to="." method="_on_brush_list_item_selected"]
