[gd_scene load_steps=3 format=3 uid="uid://bf1wqp6kxwjdb"]

[ext_resource type="Script" uid="uid://biqou0rvhylom" path="res://addons/m_terrain/gui/shortcuts_panel.gd" id="1_1tyvh"]
[ext_resource type="Theme" uid="uid://b3bd1lceed8ec" path="res://addons/m_terrain/gui/styles/mterrain_gui_theme.tres" id="2_y3puc"]

[node name="shortcut_panel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("2_y3puc")
script = ExtResource("1_1tyvh")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="ScrollContainer"]
layout_mode = 2
item_count = 1
