[gd_scene load_steps=6 format=3 uid="uid://fyftqkg4kk1r"]

[ext_resource type="Script" uid="uid://bvkdads07bsr5" path="res://addons/m_terrain/asset_manager/ui/inspector/hlod_baker_inspector_joined_mesh_preview.gd" id="1_uqbcg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5026g"]
sky_energy_multiplier = 2.4

[sub_resource type="Sky" id="Sky_ogdcp"]
sky_material = SubResource("ProceduralSkyMaterial_5026g")

[sub_resource type="Environment" id="Environment_t186p"]
background_mode = 2
sky = SubResource("Sky_ogdcp")

[sub_resource type="World3D" id="World3D_mobyx"]
environment = SubResource("Environment_t186p")

[node name="SubViewport" type="SubViewport"]
own_world_3d = true
world_3d = SubResource("World3D_mobyx")
script = ExtResource("1_uqbcg")

[node name="joined_mesh_preview" type="MeshInstance3D" parent="."]
unique_name_in_owner = true

[node name="joined_mesh_preview_camera_pivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="joined_mesh_preview_camera" type="Camera3D" parent="joined_mesh_preview_camera_pivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2.583, 3.095)
