[gd_scene load_steps=2 format=3 uid="uid://cl7pw54mmpvlb"]

[ext_resource type="Script" uid="uid://ddyxq6oxgdr7u" path="res://addons/m_terrain/asset_manager/ui/inspector/mhlod_node_inspector.gd" id="1_nlfb7"]

[node name="_VBoxContainer_26448" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
script = ExtResource("1_nlfb7")
