[gd_scene load_steps=2 format=3 uid="uid://dqrbarvkf0l2i"]

[ext_resource type="Script" path="res://addons/m_terrain/asset_manager/ui/inspector/mhlod_node_inspector.gd" id="1_0vck1"]

[node name="MhlodNodeInspector_tscn" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0vck1")

[node name="hbox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="hbox"]
layout_mode = 2
text = "Cutoff at Lod"

[node name="cutoff_lod_spinbox" type="SpinBox" parent="hbox"]
layout_mode = 2
