[gd_scene load_steps=2 format=3 uid="uid://cjds22e5xolg1"]

[sub_resource type="GDScript" id="GDScript_0qenp"]
script/source = "@tool
extends Control

var mmesh:MMesh

func _ready():
	var _rp = EditorInterface.get_resource_previewer()			
	_rp.queue_edited_resource_preview(mmesh.get_mesh(),self,\"handle_generate_thumbnail\",null)

func handle_generate_thumbnail(path, preview, thumbnail_preview,data):	
	%mmesh_thumbnail.texture = preview
"

[node name="MmeshInspector" type="PanelContainer"]
script = SubResource("GDScript_0qenp")

[node name="mmesh_thumbnail" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
expand_mode = 2
stretch_mode = 5
