[gd_scene load_steps=16 format=3 uid="uid://d4b8pa0u65dud"]

[ext_resource type="Theme" uid="uid://b3bd1lceed8ec" path="res://addons/m_terrain/gui/styles/mterrain_gui_theme.tres" id="1_nhl8i"]
[ext_resource type="Script" path="res://addons/m_terrain/asset_manager/asset_placer.gd" id="2_b0v3a"]
[ext_resource type="PackedScene" uid="uid://5wjjba4i6uji" path="res://addons/m_terrain/asset_manager/ui/group_control.tscn" id="3_4shpx"]
[ext_resource type="PackedScene" uid="uid://b0e74s117ljja" path="res://addons/m_terrain/asset_manager/ui/tags_editor.tscn" id="3_ikt3p"]
[ext_resource type="Texture2D" uid="uid://t8tdan3853oy" path="res://addons/m_terrain/icons/icon_close.svg" id="3_kvx3v"]
[ext_resource type="Script" path="res://addons/m_terrain/asset_manager/collection.gd" id="6_mjlpq"]
[ext_resource type="ArrayMesh" uid="uid://bpjocq0mdulqn" path="res://addons/m_terrain/asset_manager/example_asset_library/import/632549392.res" id="7_1hobi"]
[ext_resource type="ArrayMesh" uid="uid://b1g5br32o3jt3" path="res://addons/m_terrain/asset_manager/example_asset_library/import/1458971374.res" id="7_5lyot"]
[ext_resource type="Script" path="res://addons/m_terrain/asset_manager/mesh_item.gd" id="8_1n2wb"]
[ext_resource type="ArrayMesh" uid="uid://c1hut141u7td3" path="res://addons/m_terrain/asset_manager/example_asset_library/import/1827016283.res" id="8_mqymq"]

[sub_resource type="GDScript" id="GDScript_tq7tq"]
script/source = "@tool
extends Button
@onready var all_button = find_child(\"all_button\")
func _ready():
	all_button.toggled.connect(func(toggle_on):
		if toggle_on:
			all_button.text = \"match all\"
		else:
			all_button.text = \"match any\"
	)

func _toggled(toggle_on):	
	var popup = get_child(0)
	if toggle_on:
		popup.visible = true
		popup.position.x = global_position.x
		if get_viewport_rect().size.y - owner.global_position.y + size.y < owner.global_position.y:
			popup.position.y = owner.global_position.y - popup.size.y
			popup.max_size.y = owner.global_position.y
		else:
			popup.position.y = owner.global_position.y + size.y
			popup.max_size.y = get_viewport_rect().size.y - owner.global_position.y - size.y
	else:
		popup.visible = false

func _input(event: InputEvent):
	if event is InputEventMouseButton and event.pressed:
		if not get_rect().has_point(event.position):
			release_focus()		
			button_pressed = false
"

[sub_resource type="GDScript" id="GDScript_5o4lw"]
script/source = "@tool
extends Button

func _pressed():
	owner.update_grouping_options()
	var popup:PopupMenu = get_child(0)
	popup.visible = true
	popup.position.x = global_position.x
	popup.position.y = size.y + owner.global_position.y
	popup.index_pressed.connect(func(i):
		owner.regroup(popup.get_item_text(i))
	)
"

[sub_resource type="GDScript" id="GDScript_s34fs"]
script/source = "@tool
extends Button

var asset_builder
var main_screen

func _pressed():
	var popup = Window.new()
	popup.wrap_controls = true
	popup.initial_position = Window.WINDOW_INITIAL_POSITION_CENTER_SCREEN_WITH_MOUSE_FOCUS
	popup.close_requested.connect(popup.queue_free)
	var settings_control = preload(\"res://addons/m_terrain/asset_manager/ui/asset_manager_settings.tscn\").instantiate()	
	settings_control.asset_library = owner.asset_library
	popup.add_child(settings_control)
	add_child(popup)		
	popup.popup_centered(Vector2i(0,0))
	popup.window_input.connect(func(e): if e is InputEventKey and e.keycode == KEY_ESCAPE: popup.queue_free())
"

[sub_resource type="MMeshLod" id="MMeshLod_scn37"]
meshes = Array[Mesh]([ExtResource("7_5lyot")])

[sub_resource type="MMeshLod" id="MMeshLod_povdg"]
meshes = Array[Mesh]([ExtResource("7_1hobi"), ExtResource("8_mqymq")])
lod_count = 2

[node name="AssetPlacer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nhl8i")
script = ExtResource("2_b0v3a")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="search_collections" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
placeholder_text = "search"

[node name="filter_by_button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "filter"
script = SubResource("GDScript_tq7tq")

[node name="filter_popup_menu" type="Popup" parent="VBoxContainer/HBoxContainer/filter_by_button"]
position = Vector2i(491, 0)
size = Vector2i(172, 505)

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/filter_by_button/filter_popup_menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/filter_by_button/filter_popup_menu/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/filter_by_button/filter_popup_menu/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="all_button" type="CheckButton" parent="VBoxContainer/HBoxContainer/filter_by_button/filter_popup_menu/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "match all"
icon_alignment = 2

[node name="remove" type="Button" parent="VBoxContainer/HBoxContainer/filter_by_button/filter_popup_menu/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"button_icon_only"
icon = ExtResource("3_kvx3v")
icon_alignment = 1
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/filter_by_button/filter_popup_menu/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Tags" parent="VBoxContainer/HBoxContainer/filter_by_button/filter_popup_menu/PanelContainer/VBoxContainer/ScrollContainer" instance=ExtResource("3_ikt3p")]
layout_mode = 2

[node name="sort_by_button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "sort by"

[node name="group_by_button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "group by"
script = SubResource("GDScript_5o4lw")

[node name="grouping_popup_menu" type="PopupMenu" parent="VBoxContainer/HBoxContainer/group_by_button"]
auto_translate_mode = 1
position = Vector2i(641, 32)
size = Vector2i(130, 602)
item_count = 22
item_0/text = "None"
item_1/text = "colors"
item_1/id = 1
item_2/text = "sizes"
item_2/id = 2
item_3/text = "building_parts"
item_3/id = 3
item_4/text = "colors"
item_4/id = 4
item_5/text = "sizes"
item_5/id = 5
item_6/text = "building_parts"
item_6/id = 6
item_7/text = "colors"
item_7/id = 7
item_8/text = "sizes"
item_8/id = 8
item_9/text = "building_parts"
item_9/id = 9
item_10/text = "colors"
item_10/id = 10
item_11/text = "sizes"
item_11/id = 11
item_12/text = "building_parts"
item_12/id = 12
item_13/text = "colors"
item_13/id = 13
item_14/text = "sizes"
item_14/id = 14
item_15/text = "building_parts"
item_15/id = 15
item_16/text = "colors"
item_16/id = 16
item_17/text = "sizes"
item_17/id = 17
item_18/text = "building_parts"
item_18/id = 18
item_19/text = "colors"
item_19/id = 19
item_20/text = "sizes"
item_20/id = 20
item_21/text = "building_parts"
item_21/id = 21

[node name="edit" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Edit"
script = SubResource("GDScript_s34fs")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="groups" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/PanelContainer"]
layout_mode = 2

[node name="other" parent="VBoxContainer/ScrollContainer/PanelContainer" instance=ExtResource("3_4shpx")]
layout_mode = 2

[node name="Chair" type="Node3D" parent="."]
script = ExtResource("6_mjlpq")
edit = true
collection_id = 3

[node name="Chair" type="MOctMesh" parent="Chair"]
mesh_lod = SubResource("MMeshLod_scn37")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60458, 0, 0)
script = ExtResource("8_1n2wb")
mesh_id = 1

[node name="Chair2" type="MOctMesh" parent="Chair"]
mesh_lod = SubResource("MMeshLod_povdg")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03944, 0, 0)
script = ExtResource("8_1n2wb")
mesh_id = 2

[node name="Wall2" type="Node3D" parent="."]
script = ExtResource("6_mjlpq")
edit = true
collection_id = 2
