[gd_scene load_steps=2 format=3 uid="uid://b5o4frfy8r423"]

[ext_resource type="Script" uid="uid://xheye4c45cw5" path="res://addons/m_terrain/asset_manager/assets_placer_grid.gd" id="1_lybir"]

[node name="assets_tree" type="Tree"]
size_flags_vertical = 3
columns = 4
allow_reselect = true
allow_rmb_select = true
allow_search = false
hide_root = true
select_mode = 2
script = ExtResource("1_lybir")
