[gd_scene load_steps=4 format=3 uid="uid://jvi1iljajul2"]

[ext_resource type="Script" path="res://addons/m_terrain/asset_manager/hlod_baker.gd" id="1_kchcb"]
[ext_resource type="ArrayMesh" uid="uid://bcfcuil3yqck2" path="res://masset/meshes/1458971374_0.res" id="2_if8f1"]

[sub_resource type="MMeshLod" id="MMeshLod_d0jj0"]
meshes = Array[Mesh]([null, null, null, ExtResource("2_if8f1"), ExtResource("2_if8f1"), ExtResource("2_if8f1"), ExtResource("2_if8f1"), ExtResource("2_if8f1")])
lod_count = 8

[node name="House_hlod" type="Node3D"]
script = ExtResource("1_kchcb")
metadata/extras = true
metadata/hlod_id = 0.0
metadata/glb = "House_hlod.glb"

[node name="house_mesh_mesh" type="MAssetMesh" parent="."]
meshes = SubResource("MMeshLod_d0jj0")
transform = Transform3D(10.186, 0, 0, 0, 2.72996, 0, 0, 0, 10.186, 0, 2.60217, 0)
metadata/mesh_id = 6
metadata/collection_id = 10

[node name="sphere sub_collection" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0325475, 4.37643, 0)
metadata/extras = true
metadata/glb = "Sphere1.glb"
metadata/collection_id = 14

[node name="table sub_collection" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.36793, 0, 0)
metadata/extras = true
metadata/glb = "Table1.glb"
metadata/collection_id = 9

[node name="table_001 sub_collection" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.46363, 0, 0)
metadata/extras = true
metadata/glb = "Table1.glb"
metadata/collection_id = 9

[node name="table_002 sub_collection" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.090034, 0, -5.59739)
metadata/extras = true
metadata/glb = "Table1.glb"
metadata/collection_id = 9

[node name="table_003 sub_collection" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.090034, 0, 5.32449)
metadata/extras = true
metadata/glb = "Table1.glb"
metadata/collection_id = 9

[node name="wall_005 sub_collection" type="Node3D" parent="."]
transform = Transform3D(9.30696, 0, 0, 0, 1, 0, 0, 0, 1, 1.08067, 0, -8.67685)
metadata/extras = true
metadata/glb = "Wall1.glb"
metadata/collection_id = 11

[node name="wall_006 sub_collection" type="Node3D" parent="."]
transform = Transform3D(10.2671, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.35473)
metadata/extras = true
metadata/glb = "Wall1.glb"
metadata/collection_id = 11

[node name="wall_007 sub_collection" type="Node3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -10.2671, 0, 0, -10.0452, 0, 0)
metadata/extras = true
metadata/glb = "Wall1.glb"
metadata/collection_id = 11

[node name="wall_008 sub_collection" type="Node3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -10.2671, 0, 0, 10.3008, 0, 0)
metadata/extras = true
metadata/glb = "Wall1.glb"
metadata/collection_id = 11

[node name="wall_009 sub_collection" type="Node3D" parent="."]
transform = Transform3D(0, 0, 107.291, 0, 0.149278, 0, -10.2671, 0, 0, 0, -0.292326, 0)
metadata/extras = true
metadata/glb = "Wall1.glb"
metadata/collection_id = 11
