[gd_scene load_steps=4 format=3 uid="uid://by7231n1qxrg7"]

[ext_resource type="Script" path="res://addons/m_terrain/asset_manager/hlod_baker.gd" id="1_lxchk"]
[ext_resource type="ArrayMesh" uid="uid://b1g5br32o3jt3" path="res://addons/m_terrain/asset_manager/example_asset_library/import/1458971374.res" id="2_2boml"]

[sub_resource type="MMeshLod" id="MMeshLod_rvaby"]
meshes = Array[Mesh]([ExtResource("2_2boml"), ExtResource("2_2boml"), ExtResource("2_2boml"), ExtResource("2_2boml"), ExtResource("2_2boml"), ExtResource("2_2boml"), ExtResource("2_2boml"), ExtResource("2_2boml")])
lod_count = 8

[node name="House hlod" type="Node3D"]
script = ExtResource("1_lxchk")
metadata/extras = {
"hlod": 0.0
}

[node name="wall3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01555, 0, -1.31387)
metadata/collection_id = 0

[node name="wall" type="MOctMesh" parent="wall3"]
mesh_lod = SubResource("MMeshLod_rvaby")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -0.0984155, 0, 1.01022, 0)
metadata/mesh_id = 0
metadata/collection_id = 1

[node name="wall" type="Node3D" parent="."]
transform = Transform3D(0.731689, 0, -0.681639, 0, 1, 0, 0.681639, 0, 0.731689, -0.348975, 0, -0.644516)
metadata/collection_id = 0
