[gd_scene load_steps=2 format=3 uid="uid://by7231n1qxrg7"]

[ext_resource type="Script" path="res://addons/m_terrain/asset_manager/hlod_baker.gd" id="1_lxchk"]

[node name="House hlod" type="Node3D"]
script = ExtResource("1_lxchk")
metadata/extras = {
"hlod": 0.0
}

[node name="wall2" type="Node3D" parent="."]
metadata/collection_id = 0

[node name="wall3" type="Node3D" parent="."]
metadata/collection_id = 0

[node name="wall1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.89458, 0, 0)
metadata/collection_id = 2

[node name="wall4*" type="Node3D" parent="."]
transform = Transform3D(0.862807, 0, -0.505533, 0, 1, 0, 0.505533, 0, 0.862807, -7.12145, 0, -2.0066)
metadata/collection_id = 2
metadata/overrides = {
"wall_mesh": {
"transform": Transform3D(0.497571, 4.34991e-08, 0.0853679, -8.74228e-08, 1, 0, 0.867423, 7.58325e-08, -0.0489687, 0, 1.01022, 0)
}
}
