[gd_scene load_steps=5 format=3 uid="uid://yusxx8wihrgj"]

[ext_resource type="Script" path="res://addons/m_terrain/asset_manager/hlod_baker.gd" id="1_567v0"]
[ext_resource type="PackedScene" uid="uid://jvi1iljajul2" path="res://addons/m_terrain/asset_manager/example_asset_library/hlods/House_hlod.tscn" id="2_d0ps7"]
[ext_resource type="ArrayMesh" uid="uid://bcfcuil3yqck2" path="res://masset/meshes/1458971374_0.res" id="3_c1hcq"]

[sub_resource type="MMeshLod" id="MMeshLod_51gow"]
meshes = Array[Mesh]([null, null, null, null, null, ExtResource("3_c1hcq"), ExtResource("3_c1hcq"), ExtResource("3_c1hcq")])
lod_count = 8

[node name="Street_hlod" type="Node3D"]
script = ExtResource("1_567v0")
metadata/extras = true
metadata/hlod_id = 1.0
metadata/glb = "Street.glb"

[node name="House 1 sub_hlod" type="Node3D" parent="." instance=ExtResource("2_d0ps7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8296, 0, 0)
metadata/extras = true
metadata/glb = "House_hlod.glb"
metadata/hlod_id = 0.0

[node name="House 2 sub_hlod" type="Node3D" parent="." instance=ExtResource("2_d0ps7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7693, 0, 0)
metadata/extras = true
metadata/glb = "House_hlod.glb"
metadata/hlod_id = 0.0

[node name="House 3 sub_hlod" type="Node3D" parent="." instance=ExtResource("2_d0ps7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.7693, 0, -24.8321)
metadata/extras = true
metadata/glb = "House_hlod.glb"
metadata/hlod_id = 0.0

[node name="House 4 sub_hlod" type="Node3D" parent="." instance=ExtResource("2_d0ps7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.6009, 0, -24.8321)
metadata/extras = true
metadata/glb = "House_hlod.glb"
metadata/hlod_id = 0.0

[node name="street_mesh_mesh" type="MAssetMesh" parent="."]
meshes = SubResource("MMeshLod_51gow")
transform = Transform3D(-29.2618, 0, 0, 0, -3.56781, 0, 0, 0, 22.591, 4.51012, 2.4054, -12.1773)
metadata/mesh_id = 5
metadata/collection_id = 7
