[gd_scene load_steps=20 format=3 uid="uid://cvkbd1wtigq55"]

[ext_resource type="Script" uid="uid://xlnhtmnxknfm" path="res://addons/m_terrain/asset_manager/ui/asset_library_settings.gd" id="1_e10cw"]
[ext_resource type="Theme" uid="uid://b3bd1lceed8ec" path="res://addons/m_terrain/gui/styles/mterrain_gui_theme.tres" id="1_s06u1"]
[ext_resource type="Texture2D" uid="uid://ccomudiismbqn" path="res://addons/m_terrain/icons/grouping_icon.svg" id="2_cjh4i"]
[ext_resource type="Texture2D" uid="uid://bo00mqw6wv8av" path="res://addons/m_terrain/icons/tag_icon.svg" id="4_0n4l3"]
[ext_resource type="Script" uid="uid://b1hrna04ilvss" path="res://addons/m_terrain/asset_manager/ui/manage_groups.gd" id="5_3av1a"]
[ext_resource type="Script" uid="uid://y5h12c1uapm4" path="res://addons/m_terrain/asset_manager/ui/manage_tags.gd" id="5_xuw7t"]
[ext_resource type="PackedScene" uid="uid://b0e74s117ljja" path="res://addons/m_terrain/asset_manager/ui/tags_editor.tscn" id="6_0bgin"]
[ext_resource type="Script" uid="uid://dnro4amnxhg0n" path="res://addons/m_terrain/asset_manager/ui/manage_glbs.gd" id="7_vfheg"]
[ext_resource type="PackedScene" uid="uid://bqkvkqxjl8sx6" path="res://addons/m_terrain/asset_manager/physics_setting.tscn" id="8_0najd"]
[ext_resource type="Texture2D" uid="uid://t8tdan3853oy" path="res://addons/m_terrain/icons/icon_close.svg" id="8_4gf8a"]
[ext_resource type="Script" uid="uid://x0seisljfdew" path="res://addons/m_terrain/asset_manager/ui/settings_glb_tree.gd" id="8_283tb"]
[ext_resource type="Script" uid="uid://ijmcdn1dc7kf" path="res://addons/m_terrain/asset_manager/popup_button.gd" id="8_u04fb"]
[ext_resource type="PackedScene" uid="uid://dluujoajca0ja" path="res://addons/m_terrain/asset_manager/ui/search_component.tscn" id="8_wny8y"]
[ext_resource type="PackedScene" uid="uid://cysovcswko088" path="res://addons/m_terrain/asset_manager/ui/grouping_popup.tscn" id="9_l487g"]
[ext_resource type="Texture2D" uid="uid://da03coo0w347n" path="res://addons/m_terrain/icons/physics_icon.svg" id="11_xca31"]
[ext_resource type="Script" uid="uid://c0mu27qbusgd3" path="res://addons/m_terrain/asset_manager/ui/manage_paths.gd" id="13_pbwip"]
[ext_resource type="Texture2D" uid="uid://7x5eqhsdnk4w" path="res://addons/m_terrain/icons/object_icon.svg" id="14_3vamk"]
[ext_resource type="Texture2D" uid="uid://cylua0xddvmx7" path="res://addons/m_terrain/icons/connect_icon.svg" id="17_oihwd"]

[sub_resource type="LabelSettings" id="LabelSettings_fxsq8"]
font_color = Color(1, 0, 0, 1)

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s06u1")
script = ExtResource("1_e10cw")

[node name="tab_container" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="manage_groups" type="PanelContainer" parent="tab_container"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_s06u1")
script = ExtResource("5_3av1a")

[node name="HBoxContainer" type="HBoxContainer" parent="tab_container/manage_groups"]
layout_mode = 2

[node name="group_names" type="VBoxContainer" parent="tab_container/manage_groups/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3

[node name="grouping_label" type="Label" parent="tab_container/manage_groups/HBoxContainer/group_names"]
layout_mode = 2
text = "Groups"
horizontal_alignment = 1

[node name="group_search" parent="tab_container/manage_groups/HBoxContainer/group_names" instance=ExtResource("8_wny8y")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="group_rename_error" type="Label" parent="tab_container/manage_groups/HBoxContainer/group_names"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Group with that name already exists!"
label_settings = SubResource("LabelSettings_fxsq8")
horizontal_alignment = 1

[node name="group_list" type="Tree" parent="tab_container/manage_groups/HBoxContainer/group_names"]
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true
hide_folding = true
hide_root = true
select_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="tab_container/manage_groups/HBoxContainer/group_names"]
layout_mode = 2
alignment = 1

[node name="add_group_button" type="Button" parent="tab_container/manage_groups/HBoxContainer/group_names/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Add Group"

[node name="remove_selected_groups_button" type="Button" parent="tab_container/manage_groups/HBoxContainer/group_names/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Remove Group(s)"

[node name="VBoxContainer" type="VBoxContainer" parent="tab_container/manage_groups/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="tab_container/manage_groups/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Tags"
horizontal_alignment = 1

[node name="tag_list" parent="tab_container/manage_groups/HBoxContainer/VBoxContainer" instance=ExtResource("6_0bgin")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="manage_tags" type="HSplitContainer" parent="tab_container"]
unique_name_in_owner = true
visible = false
layout_mode = 2
split_offset = 65
script = ExtResource("5_xuw7t")

[node name="VBoxContainer" type="VBoxContainer" parent="tab_container/manage_tags"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="tab_container/manage_tags/VBoxContainer"]
layout_mode = 2

[node name="group_by_button" type="Button" parent="tab_container/manage_tags/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_type_variation = &"button_icon_only"
toggle_mode = true
icon = ExtResource("2_cjh4i")
expand_icon = true
script = ExtResource("8_u04fb")

[node name="grouping_popup" parent="tab_container/manage_tags/VBoxContainer/HBoxContainer/group_by_button" instance=ExtResource("9_l487g")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 119.0
offset_bottom = 107.0
grow_horizontal = 1
grow_vertical = 1

[node name="search" parent="tab_container/manage_tags/VBoxContainer/HBoxContainer" instance=ExtResource("8_wny8y")]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
align_right = null

[node name="MarginContainer" type="MarginContainer" parent="tab_container/manage_tags/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.37

[node name="collection_list" type="Tree" parent="tab_container/manage_tags/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
hide_root = true
select_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="tab_container/manage_tags"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="tab_container/manage_tags/VBoxContainer2"]
layout_mode = 2
text = "Tags"
horizontal_alignment = 1

[node name="tag_list" parent="tab_container/manage_tags/VBoxContainer2" instance=ExtResource("6_0bgin")]
layout_mode = 2

[node name="manage_glbs" type="MarginContainer" parent="tab_container"]
visible = false
layout_mode = 2
script = ExtResource("7_vfheg")

[node name="VBoxContainer" type="VBoxContainer" parent="tab_container/manage_glbs"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="tab_container/manage_glbs/VBoxContainer"]
layout_mode = 2

[node name="glb_search" parent="tab_container/manage_glbs/VBoxContainer/HBoxContainer" instance=ExtResource("8_wny8y")]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
align_right = null

[node name="MarginContainer" type="MarginContainer" parent="tab_container/manage_glbs/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="glb_tree" type="Tree" parent="tab_container/manage_glbs/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
hide_root = true
select_mode = 1
script = ExtResource("8_283tb")

[node name="HSplitContainer" type="HSplitContainer" parent="tab_container/manage_glbs"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="tab_container/manage_glbs/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="tab_container/manage_glbs/HSplitContainer/VBoxContainer2"]
layout_mode = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="tab_container/manage_glbs/HSplitContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="collection_search" parent="tab_container/manage_glbs/HSplitContainer/VBoxContainer2/HBoxContainer2" instance=ExtResource("8_wny8y")]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
align_right = true

[node name="show_materials_toggle" type="CheckButton" parent="tab_container/manage_glbs/HSplitContainer/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
text = "Show Materials"

[node name="glb_details" type="Tree" parent="tab_container/manage_glbs/HSplitContainer/VBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
hide_folding = true
hide_root = true

[node name="manage_physics" parent="tab_container" instance=ExtResource("8_0najd")]
visible = false
layout_mode = 2

[node name="manage_paths" type="PanelContainer" parent="tab_container"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="tab_container/manage_paths"]
layout_mode = 2

[node name="search" parent="tab_container/manage_paths/VBoxContainer" instance=ExtResource("8_wny8y")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="manage_paths_tree" type="Tree" parent="tab_container/manage_paths/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2
hide_root = true
script = ExtResource("13_pbwip")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(81.795, 36)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_right = 52.0
offset_bottom = 40.0
grow_horizontal = 2
alignment = 1

[node name="manage_groups_button" type="Button" parent="Control/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Manage Groups and Tags"
theme_type_variation = &"button_icon_only"
icon = ExtResource("2_cjh4i")
expand_icon = true

[node name="manage_tags_button" type="Button" parent="Control/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Tag Assets"
theme_type_variation = &"button_icon_only"
icon = ExtResource("4_0n4l3")
expand_icon = true

[node name="manage_glbs_button" type="Button" parent="Control/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Manage Asset Files"
theme_type_variation = &"button_icon_only"
icon = ExtResource("14_3vamk")
expand_icon = true

[node name="manage_physics_button" type="Button" parent="Control/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_type_variation = &"button_icon_only"
icon = ExtResource("11_xca31")
expand_icon = true

[node name="manage_paths_button" type="Button" parent="Control/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_type_variation = &"button_icon_only"
icon = ExtResource("17_oihwd")
expand_icon = true

[node name="close_settings_button" type="Button" parent="Control/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Close settings window"
theme_type_variation = &"button_icon_only"
icon = ExtResource("8_4gf8a")
expand_icon = true
