[gd_scene load_steps=3 format=3 uid="uid://cysovcswko088"]

[ext_resource type="Script" uid="uid://ddihj5eo8c31f" path="res://addons/m_terrain/asset_manager/ui/grouping_popup.gd" id="1_oqoy2"]
[ext_resource type="Theme" uid="uid://b3bd1lceed8ec" path="res://addons/m_terrain/gui/styles/mterrain_gui_theme.tres" id="2_vflmy"]

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_vflmy")
script = ExtResource("1_oqoy2")

[node name="group_list" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="None" type="Button" parent="group_list"]
layout_mode = 2
toggle_mode = true
text = "None"
