[gd_scene load_steps=2 format=3 uid="uid://5wjjba4i6uji"]

[ext_resource type="Script" path="res://addons/m_terrain/asset_manager/ui/group_control.gd" id="1_plja8"]

[node name="group" type="VBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_plja8")

[node name="group_button" type="Button" parent="."]
layout_mode = 2
mouse_filter = 1
toggle_mode = true
button_pressed = true
text = "Group2"
alignment = 0

[node name="group_container" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="group_list" type="ItemList" parent="group_container"]
layout_mode = 2
mouse_filter = 1
select_mode = 1
allow_reselect = true
allow_rmb_select = true
max_text_lines = 2
auto_height = true
text_overrun_behavior = 1
max_columns = 100
fixed_column_width = 64
icon_mode = 0
fixed_icon_size = Vector2i(64, 64)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
