[gd_scene load_steps=5 format=3 uid="uid://cm13sxqgb7lo6"]

[ext_resource type="Theme" uid="uid://b3bd1lceed8ec" path="res://addons/m_terrain/gui/styles/mterrain_gui_theme.tres" id="1_7mm5u"]
[ext_resource type="Texture2D" uid="uid://s6jqtql0r2bw" path="res://addons/m_terrain/icons/edit_icon.svg" id="2_bgatm"]
[ext_resource type="Script" path="res://addons/m_terrain/asset_manager/ui/group_list_item.gd" id="2_pywkl"]
[ext_resource type="Texture2D" uid="uid://t8tdan3853oy" path="res://addons/m_terrain/icons/icon_close.svg" id="3_k4dh7"]

[node name="GroupListItem" type="PanelContainer"]
custom_minimum_size = Vector2(0, 36)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7mm5u")
script = ExtResource("2_pywkl")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "GROUP NAME"
editable = false
expand_to_text_length = true

[node name="rename" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"button_icon_only"
icon = ExtResource("2_bgatm")
expand_icon = true

[node name="remove" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"button_icon_only"
icon = ExtResource("3_k4dh7")
expand_icon = true
