[gd_scene load_steps=5 format=3 uid="uid://byvnng882k7vd"]

[ext_resource type="Script" uid="uid://db0ikpqkgut5p" path="res://addons/m_terrain/asset_manager/ui/mesh_join_window.gd" id="1_xialn"]
[ext_resource type="Theme" uid="uid://b3bd1lceed8ec" path="res://addons/m_terrain/gui/styles/mterrain_gui_theme.tres" id="2_4aabf"]
[ext_resource type="Texture2D" uid="uid://bq8ier4u23etm" path="res://addons/m_terrain/icons/search_icon.svg" id="3_vdih6"]

[sub_resource type="LabelSettings" id="LabelSettings_plgpf"]
font_color = Color(0.91258, 0.835868, 0, 1)

[node name="mesh_join_window" type="Window"]
initial_position = 4
size = Vector2i(600, 500)
script = ExtResource("1_xialn")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4aabf")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="export_joined_mesh_toggle" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
button_pressed = true
text = "Export from scene"

[node name="show_joined_mesh_glb_button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"button_icon_only"
icon = ExtResource("3_vdih6")
expand_icon = true

[node name="join_at_lod_hbox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/join_at_lod_hbox"]
layout_mode = 2
text = "Join meshes at Lod "

[node name="JoinLod" type="SpinBox" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/join_at_lod_hbox"]
unique_name_in_owner = true
layout_mode = 2

[node name="node_tree" type="Tree" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
hide_root = true

[node name="remove_joined_mesh" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Remove Joined Mesh"

[node name="warning_label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = " WARNING: this will overwrite join meshes"
label_settings = SubResource("LabelSettings_plgpf")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="cancel_button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="commit_button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Update"
