[gd_scene load_steps=5 format=3 uid="uid://c5d13u2hd03as"]

[ext_resource type="Theme" uid="uid://b3bd1lceed8ec" path="res://addons/m_terrain/gui/styles/mterrain_gui_theme.tres" id="1_igh3w"]
[ext_resource type="Texture2D" uid="uid://s6jqtql0r2bw" path="res://addons/m_terrain/icons/edit_icon.svg" id="2_6g5c0"]
[ext_resource type="Script" path="res://addons/m_terrain/asset_manager/ui/tag_list_item.gd" id="2_m761o"]
[ext_resource type="Texture2D" uid="uid://t8tdan3853oy" path="res://addons/m_terrain/icons/icon_close.svg" id="3_f7y0o"]

[node name="TagListItem" type="PanelContainer"]
custom_minimum_size = Vector2(0, 36)
theme = ExtResource("1_igh3w")
script = ExtResource("2_m761o")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 1
text = "GROUP NAME"
editable = false
expand_to_text_length = true

[node name="rename" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"button_icon_only"
icon = ExtResource("2_6g5c0")
expand_icon = true

[node name="remove" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"button_icon_only"
icon = ExtResource("3_f7y0o")
expand_icon = true
